spring.cloud.stream.bindings.output.destination:ORDERS
spring.cloud.stream.bindings.output.content-type:application/json
spring.cloud.stream.kafka.binder.zkNodes:localhost
spring.kafka.bootstrap-servers:localhost:9093

spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.ssl.trust-store-location=file:/ssl_home/client.truststore.jks
spring.kafka.ssl.trust-store-password=trust-store-password
spring.kafka.ssl.trust-store-type=JKS

spring.kafka.ssl.key-store-location=file:/ssl_home/client.keystore.jks
spring.kafka.ssl.key-store-password=key-store-password
spring.kafka.ssl.key-store-type=JKS

