server.port:9443
server.ssl.key-store: /opt/keystore.jks
server.ssl.key-store-password: ${KEYSTORE_SECRET}
server.ssl.trust-store: /opt/trust-store.jks
server.ssl.trust-store-password: ${TRUSTSTORE_SECRET}
security.oauth2.resource.jwt.keyUri: https://sts:8443/oauth/token_key
inventory.service: https://inventory:10443/inventory





