server.port=9000
spring.cloud.stream.bindings.input.destination:ORDERS
spring.cloud.stream.bindings.input.content-type:application/json
spring.cloud.stream.kafka.binder.zkNodes:localhost
spring.kafka.bootstrap-servers:localhost:9093

spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.ssl.trust-store-location=file:truststore.jks
spring.kafka.ssl.trust-store-password=manning123
spring.kafka.ssl.trust-store-type=JKS

#spring.kafka.ssl.key-store-location=file:buyinghistory.jks
#spring.kafka.ssl.key-store-password=manning123
#spring.kafka.ssl.key-store-type=JKS

